name: Debug Secrets

on: push

env:
  my_super_repo_secret: ${{ secrets.MY_SUPER_REPO_SECRET }}
  biggest_secret: ${{ secrets.BIGGEST_SECRET }}

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Debug secrets
        run: |
          echo "REGISTRANT_USER_NAME is set"
          echo "REGISTRANT_PASSWORD is set"
          python verify_secrets_accessible2.py
