name: Debug Secrets

on: push

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Debug secrets
        env:
          BIGGEST_SECRET: "${{ secrets.BIGGEST_SECRET }}"
          MY_SUPER_REPO_SECRET: "${{ secrets.MY_SUPER_REPO_SECRET }}"
        run: |
          echo "REGISTRANT_USER_NAME is set"
          echo "REGISTRANT_PASSWORD is set"
          python case_common.py
          # python verify_secrets_accessible.py
