name: Scheduler2 with dependencies case_register.py

on:
  schedule:
    - cron: '*/11 * * * *' # Every 11 minutes

jobs:
  uv-example:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      # - name: Install the project
      #   run: uv sync --locked --all-extras --dev

      - name: Install dependencies with uv
        run: uv pip install --group default
      # run: uv pip install

      - name: Run case_register.py
        run: python case_register.py
